{
  "name": "motekita-landing",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/fix-root-redirect.js",
    "preview": "astro preview",
    "lint": "biome check ./src",
    "lint:fix": "biome check ./src --write",
    "format": "biome format ./src --write",
    "test:a11y": "node scripts/check-a11y.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.17.2",
    "lucide-static": "0.574.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.1",
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "2.4.2",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.0",
    "axe-core": "^4.11.1",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.8.0"
  }
}
